spring.profiles.active=default
spring.application.name=RSocketMessagingService
server.port=8081
spring.rsocket.server.port=7001

logging.level.il.ac.afeka.rsocketmessagingservice.controllers.MessagesRSocketController=trace
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

app.rsocket.host=localhost
app.rsocket.get-all=get-all-messages
app.rsocket.publish=publish-message
app.rsocket.get-by-ids=get-messages-by-ids
app.rsocket.get-by-ext-ref=get-messages-by-external-references
app.rsocket.delete-all=delete-all-messages