spring.profiles.active=default
spring.application.name=RSocketMessagingService
server.port=8081
spring.rsocket.server.port=7001

logging.level.il.ac.afeka.rsocketmessagingservice.controllers.MessagesRSocketController=trace
logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace

app.rsocket.host=localhost
app.rsocket.get-all=getAll-req-stream
app.rsocket.publish=publish-message-req-resp
app.rsocket.get-by-ids=getMessagesByIds-channel
app.rsocket.get-by-ext-ref=getMessagesByExternalReferences-channel
app.rsocket.delete-all=deleteAll-fire-and-forget